
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Update Forum</title>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
	rel="stylesheet">
<script src="../js/MyRouteConfig.js"></script>
<script src="../C_forum/ForumController.js"></script>
<script src="../js/jquery.min.js"></script>
<style>
.btn {
	background-color: DodgerBlue;
	border: none;
	color: white;
	padding: 12px 16px;
	font-size: 16px;
	cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
	background-color: Black;
}

body {
	margin: 0;
	padding: 0;
	font-size: 16px;
	color: #222;
	font-family: COTILLIO, sans-serif;
	font-weight: 300;
}

#forum-box {
	position: relative;
	margin: 5% auto;
	width: 1200px;
	height: 900px;
	border-radius: 2px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}
</style>
</head>

<body ng-app="myApp">
	<font color="white" face="verdana">
		<div id="forum-box" class="row" ng-controller="ForumController">
			<div>
				<font color="white" face="Edwardian Script ITC">
					<h1 class="text-center">Update Forum</h1>
				</font>
			</div>
			<form class="col-md-12 center-block" id="forumForm" method="POST">
				<div class="form-group">
					<input type="text" class="form-control input-lg" name="forumName"
						placeholder="Forum name" ng-model="forum.forumName" /><font
						face="Forte"></font>
				</div>
				<div class="form-group">
					<textarea class="form-control input-lg" rows="3"
						name="forumContent" placeholder="Forum content"
						ng-model="forum.forumContent"></textarea>
				</div>
				<div class=form-group>
					<input type="submit" class="btn btn-lg btn-primary"
						value="Update Forum" ng-click="updateForum(forum.forumId)">
					<input type="reset" class="btn btn-lg btn-default" value="Reset">
				</div>
			</form>
			<form id="forumform" method="post">
				<h3>List of Created Forums</h3>
				<table class="table table-bordered">
					<thead>
						<tr>
							<th>ForumID</th>
							<th>ForumName</th>
							<th>ForumContent</th>
							<th>Status</th>
							<th>Action</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="forum in forumData">
							<td>{{forum.forumId}}</td>
							<td>{{forum.forumName}}</td>
							<td>{{forum.forumContent}}</td>
							<td>{{forum.status}}</td>
							<td><button class="btn btn-primary"
									ng-click="editForum(forum.forumId)">
									<i class="fa fa-edit"></i>
								</button>
								<button class="btn" ng-show="currentUser.role=='ROLE_ADMIN'"
									ng-click="approveForum(forum.forumId)">
									<i class="glyphicon glyphicon-ok">Approve</i>
								</button>
								<button class="btn" ng-show="currentUser.role=='ROLE_ADMIN'"
									ng-click="rejectForum(forum.forumId)">
									<i class="glyphicon glyphicon-remove">Reject</i>
								</button>
								<button class="btn" value="DELETE BLOG"
									ng-click="deleteForum(forum.forumId)">
									<i class="fa fa-trash"></i>
								</button></td>

						</tr>
					</tbody>
				</table>
			</form>
			<!-- <div class="jumbotron">
				<h2></h2>
			</div> -->
		</div>
	</font>
</body>
</html>